<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<title>Sicar</title>

<style type="text/css">
nav {
	margin-bottom: 35px;
}

blockquote {
	margin-top: 5px;
	margin-bottom: 5px;
}

h4 {
	margin-bottom: 35px;
}

h5 {
	margin-bottom: 15px;
}
</style>


</head>

<body>
	<nav class="navbar  navbar-expand-lg navbar-light bg-light">

		<div class="container">

			<a class="navbar-brand" href="sicar.html">Sicar</a>

			<div class="collapse navbar-collapse" id="navbarSite">

				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="login">Login</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<div class="container">

		<h4>Desenvolvedores</h4>

		<div class="row">
			<div class="col-3">
				<h5>Rafael Amorim</h5>
				<p class="text-justify">Amo minha família, sou apaixonado por
					programação e tenho muita vontade de ficar rico. Acadêmico de
					Sistemas de informação, nasci em 25/11/1999. Um dia eu ainda
					aprendo esse trem de fazer programa.</p>

			</div>

			<div class="col">
				<figure class="figure">
					<img src="rafael.jpg" class="figure-img img-fluid rounded">
					<figcaption class="figure-caption">Rafael</figcaption>
				</figure>
			</div>
		</div>

		<div class="row">
			Email: rafaelamorimclash@gmail.com<br>Telefone: (62) 99195-5333
		</div>
	</div>
</body>
</html>